[user];用户信息:id是学号，password是密码，login_cookie是在https://libic.njfu.edu.cn/clientweb/xcus/ic2/Default.aspx?version=3.00.20181109第一次登录的时候抓包时候请求头里面的cookie字段信息,cookie则是进行抢座的时候的cookie信息，url不用修改
id=#学号
password=#
cookie=
login_cookie=
url= https://libic.njfu.edu.cn/ClientWeb/pro/ajax/reserve.aspx?dialogid=&dev_id={}&lab_id=&kind_id=&room_id=&type=dev&prop=&test_id=&term=&Vnumber=&classkind=&test_name=&start={}+{}&end={}+{}&start_time={}&end_time={}&up_file=&memo=&act=set_resv&_={}
[time];配置时间段,星期五8点关门，如果多于八点就使用8点计算，start_go是开始抢座的时间，图书馆是早上7点开始可以抢第二天的座，
start= 08:00
end= 22:00
start_go= 22:46:00
[seats];座位编号使用逗号隔开,在https://libic.njfu.edu.cn/clientweb/xcus/ic2/Default.aspx?version=3.00.20181109网站中对座位进行元素分析时html标签中的key值，抢座系统会按顺序抢座，直到成功或者全部失败
devs=100500803,111488517,111488516,111488518

;线上部署注意点
;1.使用linux环境,装有python3环境和pip3,进行运行的时候需要提前使用pip3将程序需要的模块安装好，指令为pip3 install model_name
;2. 该配置文件放在和程序同一个目录中
;3 根据具体抢座的时间，可以提前一分钟左右就运行该程序,以便提前登录和进行初始化，让抢课成功率更高，抢课系统会一直等到具体的抢课时间才进行抢课
;4 关于linux的定时运行该程序的任务 可以使用crontab -e命令,格式比如（不要直接复制粘贴）:59 6 * * * /usr/bin/python3 /common/main.py >> /common/py.log    表示在6点59启动该程序